{
  "name": "buzora",
  "version": "1.0.0",
  "description": "a platform that helps students and freshers turn their startup ideas into reality. Our mission is to provide mentorship, feedback, resources, and networking opportunities to aspiring entrepreneurs. We believe that every great idea deserves a chance to succeed, and we're here to guide you on that journey!",
  "main": "chatbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karthikeshmanikandan/BUZORA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Karthikeshmanikandan/BUZORA/issues"
  },
  "homepage": "https://github.com/Karthikeshmanikandan/BUZORA#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2"
  }
}
